\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible distributions for covariates $W$}}{1}}
\newlabel{covDist}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible univariate functions for main terms}}{2}}
\newlabel{univariateFn}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible bivariate functions for two-way interactions}}{3}}
\newlabel{bivariateFn}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible trivariate functions for three-way interactions}}{3}}
\newlabel{trivariateFn}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible error distributions. ShiftedGamma denotes a Gamma distribution shifted to have mean zero.}}{5}}
\newlabel{errDist}{{5}{5}}
